SUPABASE_URL=https://nhdumjitwzfpmtgtmvsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZHVtaml0d3pmcG10Z3RtdnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTcyNTQsImV4cCI6MjA2MzI3MzI1NH0.2A_8twUONaN4XF2rk3RELfoF_VEr1cviSbyU2sJ8B1Q
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=yNwRfYO7TF6y03p8Pyxgqo1F2bhwk51PcV0ZkEyq79WR0TlBk6Mfvd_UpuUI3NWH0dFnUJdk9dnovAfEuo87ZQ==
INFLUX_ORG=Frescales
INFLUX_BUCKET=invernadero
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzOTllZTg3MDMzMjk0ZTk3YjU5ZTI5NzdjNTcyZjJiOCIsImlhdCI6MTc0ODU1NTU3NywiZXhwIjoyMDYzOTE1NTc3fQ.umLP0iy3j7iNAAx8DSzvC8y_xOK0n5y50w9X9_XeW5U
HA_URL=https://2hesalewgfiqzdp6jnozcdjvdb6b2rxf.ui.nabu.casa
